{
  "name": "werebot",
  "description": "An IRC bot that allows player to play Werewolf",
  "version": "1.0.0-beta.4",
  "license": "GPL-3.0",
  "repository": "https://github.com/Darkhogg/werebot",
  "scripts": {
    "preinstall": "rm -f 'node_modules/>'",
    "postinstall": "ln -s ../src/ 'node_modules/>'"
  },
  "dependencies": {
    "crashit": "^0.4.1",
    "eventemitter3": "^1.1.0",
    "irc": "^0.3.12",
    "lodash": "^3.8.0",
    "object-assign": "^2.0.0",
    "sprintf-js": "^1.0.2",
    "winston": "^1.0.0",
    "yargs": "^3.8.0"
  }
}
